{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/main.py",
      "args": ["--debug", "--epochs", "1", "--limit_data", "100"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "create validation set",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/create_validation_set.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
